
document.list select id, parent_id, name from lang$doc where parent_id = ?
document.list.id_null select id, parent_id, name from lang$doc where parent_id is null

document.new insert into lang$doc (parent_id, name, content) values (?, ?, ?)

document.get_byte select content from lang$doc where id = ?

document.set_byte update lang$doc set content = ? where id = ? 