breder.home c:/breder
project.home ..
launch4j.home c:/launch4j
launch4j.exe launch4jc.exe

project.breder.vm.path blng.vm
project.breder.vm.exec breder.exe

project.breder.lib.path blng.vm

project.breder.compiler.path breder.compiler
project.breder.compiler.tst tst
project.breder.compiler.mainclass BrederCompiler

project.natives breder.lang.standard;breder.util.standard;breder.io.standard;breder.gui.opengl
project.native.breder.lang.standard breder_lang_standard_native
project.native.breder.util.standard breder_util_standard_native
project.native.breder.io.standard breder_io_standard_native
project.native.breder.net.standard breder_net_standard_native
project.native.breder.gui.opengl breder_gui_opengl_native

breder.bin.copy ../breder_gui_opengl_native/lib/glut/win/glut32.dll;