breder.home /Users/bernardobreder/breder/lang
project.home ..

project.breder.lib.path blng.vm
project.breder.vm.path blng.vm
project.breder.vm.exec breder

project.breder.compiler.path breder.compiler
project.breder.compiler.tst tst

project.natives breder.lang.standard;breder.util.standard;breder.io.standard;breder.gui.opengl
project.native.breder.lang.standard breder_lang_standard_native
project.native.breder.util.standard breder_util_standard_native
project.native.breder.io.standard breder_io_standard_native
project.native.breder.net.standard breder_net_standard_native
project.native.breder.gui.opengl breder_gui_opengl_native
